spring.datasource.url= jdbc:mysql://localhost:3306/parking_control_db
spring.datasource.username= parking_control1
spring.datasource.password= parking_control1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
